# Avalonia-Silk.NET-Template

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SilkControlDirectX.cs  SilkControlOpenGL.cs  SilkControlVulkan.cs  SilkHostDirectX.cs  SilkHostOpenGL.cs  SilkHostVulkan.cs  SilkTest.csproj  SilkTest.sln  app.manifest
